@font-face {
    font-family: "Geist";
    src: url("/fonts/Geist-Regular.woff2");
}

@font-face {
    font-family: "Geist";
    src: url("/fonts/Geist-Light.woff2");
    font-weight: 100;
}

@font-face {
    font-family: "Geist";
    src: url("/fonts/Geist-Bold.woff2");
    font-weight: bold;
}

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --background: black;
    --nav: #0A0A0A;
    --border: #2D2D2D;
    --border-hover: #5a5a5a;
    --white: #eeeeee;
    --hover: #1F1F1F;
    --gray: gray;
    --font-big: 21px;
    --font-normal: 14px;
    font-family: "Geist";
    color: var(--white);
}

body {
    background-color: var(--background);
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px 20px 5px 20px;
    background-color: var(--nav);
    border-bottom: 1px solid var(--border);
}

nav .logo {
    color: inherit;
    text-decoration: none;
    font-size: var(--font-big);
    font-weight: bold;
    padding-left: 5px;
}

.links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.links a {
    position: relative;
    color: var(--gray);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: var(--font-normal);
    transition: background-color 0.3s;
}

.links a:hover {
    background-color: var(--hover);
}

.links a[aria-current="page"] {
    color: var(--white);
}

.links a::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: 0.3s;
}

.links a[aria-current="page"]:after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}

.nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: min-content;
}

.nav-top-right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.nav-top-right .a__icon {
    padding: 0px;
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.nav-top-right>a {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-normal);
    color: var(--white);
    border: 1px solid var(--border);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-top-right>a:hover {
    background-color: var(--hover);
}

.nav-top-right button {
    display: flex;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.nav-top-right img {
    height: 35px;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 50%;
    pointer-events: none;
}

.authButton {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.overview {
    margin: 0px auto;
    width: 70%;
}

.overview__split {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
}

.overview__left {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.overview__left__section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 15px;
}

.overview__h1 {
    color: var(--white);
    font-size: var(--font-normal);
    font-weight: normal;
}

.overview__box {
    border-radius: 5px;
    padding: 10px;
    background-color: var(--nav);
    border: 1px solid var(--border);
    transition: border 0.3s;
}

.overview__right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 15px;
}

.overview__right__boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.overview__right__boxes button {
    cursor: pointer;
}

.overview__right__boxes button:hover {
    border: 1px solid var(--border-hover);
}

.nav_button_wrapper {
    position: relative;
}

.dropdown {
    color: var(--white);
    position: absolute;
    top: 50px;
    right: 0px;
    background-color: var(--nav);
    border: 1px solid var(--border);
    border-radius: 10px;
    min-width: 230px;
}

.dropdown p {
    font-size: var(--font-normal);
}

.dropdown__top {
    padding: 15px 14px;
    border-bottom: 1px solid var(--border);
}

.dropdown__actions {
    padding: 10px 7px;
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 1px solid var(--border);
}

.dropdown__actions a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7px;
    font-size: var(--font-normal);
    text-decoration: none;
    color: var(--gray);
    transition: 0.3s;
    border-radius: 7px;
}

.dropdown__actions a:hover {
    color: var(--white);
    background-color: var(--hover);
}